.cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
}

@media (min-width: 30rem) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 50rem) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  position: relative;
  overflow: hidden;
}

.card img {
  vertical-align: bottom;
  width: 100%;
}

.card h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin: 0;
  padding: 1rem;
}
